# Geosite Rules (Text Format)
# Generated at: 2026-01-18 01:36:08
# Total categories: 2

# Category: doh-foreign
# Domains: 323
----------------------------------------------------------------------
domain:123000123.xyz
domain:3dns.eu
domain:8888.google
domain:abel.waringer-atg.de
domain:abn01.dnscry.pt
domain:ada.openbld.net
domain:adblock.dns.mullvad.net
domain:adblock.krctech.dev
domain:adblock.mydns.network
domain:addns1.m-it.ro
... and 313 more domains

# Category: doh-china
# Domains: 2
----------------------------------------------------------------------
domain:dns.alidns.com
domain:dns.pub

